{
  "name": "@vill-v/memo",
  "version": "2.0.1",
  "private": true,
  "homepage": "https://vill-v-kit.github.io/vill-v/",
  "repository": "https://github.com/vill-v-kit/vill-v.git",
  "packageManager": "pnpm@10.12.4",
  "type": "module",
  "scripts": {
    "build": "pnpm dlx automd && pnpm --filter ./package/ build",
    "release": "vbumpp -r && pnpm build",
    "docs:build": "pnpm --filter ./docs/ docs:build",
    "update:deps": "pnpm dlx taze major -w -i -a -r -f",
    "clean:deps": "pnpm dlx void-fs del node_modules package/node_modules docs/node_modules",
    "force:clean:deps": "pnpm dlx void-fs del pnpm-lock.yaml && pnpm clean:deps",
    "force:install": "pnpm force:clean:deps && pnpm install"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "@vill-v/bumpp-github": "catalog:dev",
    "@vill-v/eslint-config": "catalog:dev",
    "@vill-v/prettier-config": "catalog:dev",
    "@vill-v/tsconfig": "catalog:dev",
    "eslint": "catalog:dev",
    "prettier": "catalog:dev",
    "publint": "catalog:dev",
    "tsdown": "catalog:dev",
    "typescript": "catalog:dev",
    "unplugin-unused": "catalog:dev"
  }
}
