{
  "name": "@vill-v/memo",
  "version": "1.2.1",
  "private": true,
  "homepage": "https://vill-v.gitee.io/",
  "repository": "https://gitee.com/vill-v/core",
  "packageManager": "pnpm@7.27.0",
  "scripts": {
    "build": "pnpm --filter './packages/**' build",
    "release": "vbumpp -r",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "update:deps": "taze major -w -i -a -r",
    "test": "vitest --ui"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/node": "^18.11.18",
    "@vill-v/eslint-config": "^0.0.10",
    "@vill-v/prettier-config": "^0.0.10",
    "@vill-v/tsconfig": "^0.0.10",
    "@vitest/ui": "^0.27.1",
    "@vill-v/bumpp": "^0.0.4",
    "eslint": "^8.31.0",
    "prettier": "^2.8.2",
    "taze": "^0.8.5",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vitepress": "^1.0.0-alpha.36",
    "vitest": "^0.27.1",
    "vue": "^3.2.45"
  }
}
