{
  "name": "vill-v-docs",
  "version": "2.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": {
    "name": "whitekite",
    "email": "1075790909@qq.com"
  },
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:serve": "vitepress serve ."
  },
  "dependencies": {
    "@vill-v/async": "catalog:prod",
    "@vill-v/browser": "catalog:prod",
    "@vill-v/path-prop": "catalog:prod",
    "@vill-v/regexp-match": "catalog:prod",
    "@vill-v/ts": "catalog:prod",
    "@vill-v/type-as": "catalog:prod",
    "@vill-v/vanilla": "catalog:prod"
  },
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "catalog:dev",
    "unocss": "catalog:dev",
    "vitepress": "catalog:dev",
    "vue": "catalog:dev"
  }
}
